<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUA SO DANG NHAP</title>
  <style>
    body {
      height: 100%;
      font: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    .bg-img {
      background: url('https://www.w3schools.com/howto/img_nature.jpg');
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .container {
      position: absolute;
      right: 0;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: #86c7889a;
    }
    input {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #86ea72;
    }
    input:focus {
      background-color: #75edc3;
      outline: none;
    }
    .btn {
      background: #04aa06;
      color: white;
      padding: 16px 20px;
      border: none;
      width: 100%;
      opacity: 0.9;
    }
    .btn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h2> Dang nhap ngay de duoc 1 ty robux...!</h2>
  <div class="bg-img">
    <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="container">  <div><h2>Dang nhap</h2></div>
      <div>
        <label for='email'><b>Email</b></label>
        <input type="text" placeholder="Nhap dia chi email..." name="email" required>
      </div>
      <div>
        <label for='password'><b>Mat khau</b></label>
        <input type="password" placeholder="Nhap mat khau..." name="password" required>
      </div>
      <button type="submit">Dang nhap</button>
    </form>
  </div>
  <p>Su kien chi dien ra mot lan duy nhat trong nam 2024</p>
</body>
</html>
